# vmsys-api

./: .gitignore  README.md  pom.xml
src/main/java/com/mikiruki/vendingsystemapi/: Main.java
src/main/java/com/mikiruki/vendingsystemapi/aspects/: LoggerAspect.java
src/main/java/com/mikiruki/vendingsystemapi/configs/: AppConfig.java  ContextProvider.java
src/main/java/com/mikiruki/vendingsystemapi/controllers/: AccountController.java  LoginController.java  OrderListController.java  ProductController.java  VendingMachineController.java  WarehouseController.java
src/main/java/com/mikiruki/vendingsystemapi/dao/: OrderListDAO.java  OrderListDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java  VendingMachineDAO.java  VendingMachineDAOImpl.java  WarehouseDAO.java  WarehouseDAOImpl.java
src/main/java/com/mikiruki/vendingsystemapi/models/: MachineContent.java  MachineContentID.java  Mail.java  OrderList.java  OrderListByMachine.java  OrderListByMachineWithContent.java  OrderListByProducts.java  OrderListByProductsWithContent.java  Product.java  User.java  VendingMachine.java  Warehouse.java
src/main/java/com/mikiruki/vendingsystemapi/services/: MailingService.java  OrderListService.java  ProductService.java  UserService.java  VendingMachineService.java
src/main/java/com/mikiruki/vendingsystemapi/utils/: CustomPostgreSQLDialect.java  JSONParserHelper.java  MailTemplates.java  ProductSerializer.java  VendingMachineSerializer.java
src/main/resources/: ehcache.xml  log4j.properties
src/test/java/com/mikiruki/vendingsystemapi/services/: VendingMachineServiceTest.java
